.btn {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-inline: 1em;
  padding-block: 0.5em;
  font-weight: 900;
  text-decoration: none;
}
.title {
  font-size: clamp(1.5rem, 60vw, 3rem);
  font-weight: 300;
}
.clr-primary {
  color: #ff0068;
}
.bg-primary {
  background-color: #ff0068;
}
.clr-white {
  color: #fff;
}
.bg-white {
  background-color: #fff;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Raleway", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
  display: block;
  max-width: 100%;
}
.container {
  margin-inline: 2rem;
}
.nav__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-block: 3rem;
}
.logo {
  width: 15rem;
}
.hero {
  display: grid;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  padding: 5em;
  min-height: 43.75rem;
  background-image: url("/starter-example/assets/images/hero.jpg");
  background-position: right;
  -moz-background-size: 100%;
       background-size: 100%;
  background-repeat: no-repeat;
}
.hero__title {
  text-transform: uppercase;
  font-size: clamp(1.5rem, 60vw, 4rem);
  max-width: 11ch;
}
.presentation {
  display: grid;
  gap: 4rem;
}
.presentation__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11.25rem, 1fr));
  grid-template-areas: "text img";
}
.presentation__section:nth-child(even) {
  grid-template-areas: "img text";
}
.presentation__section:nth-child(even) .presentation__box {
  text-align: right;
  justify-items: end;
}
.presentation__box {
  display: grid;
  place-content: start;
}
.presentation__box:nth-child(1) {
  grid-area: text;
}
.presentation__box:nth-child(2) {
  grid-area: img;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(6.25rem, 60vw, 21.875rem), 1fr));
  gap: 1rem;
}
.projects__item {
  position: relative;
  overflow: clip;
  min-height: 20rem;
}
.projects__img {
  position: absolute;
  inset: 0;
  -moz-background-size: cover;
       background-size: cover;
}
.projects__goal {
  text-transform: uppercase;
  font-weight: light;
  color: #fff;
}
.projects__expl {
  text-transform: uppercase;
  color: #fff;
}
